{
  "name": "mileageserivce",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx mocha test/list.spec.ts -r ts-node/register --exit",
    "test-server" : "npx ts-node ./scripts/ts/test_run_server.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DevSanso/MileageSerivce.git"
  },
  "author": "Sunken Ahn <devsanso@outlook.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DevSanso/MileageSerivce/issues"
  },
  "homepage": "https://github.com/DevSanso/MileageSerivce#readme",
  "devDependencies": {
    "@types/chai": "^4.3.1",
    "@types/koa": "^2.13.4",
    "@types/koa-bodyparser": "^4.3.7",
    "@types/mocha": "^9.1.1",
    "axios": "^0.27.2",
    "chai": "^4.3.6",
    "mocha": "^10.0.0",
    "ts-node": "^10.8.1",
    "typescript": "^4.7.4",
    "uuidv4": "^6.2.13"
  },
  "dependencies": {
    "@types/koa-router": "^7.4.4",
    "koa": "^2.13.4",
    "koa-bodyparser": "^4.3.0",
    "koa-router": "^10.1.1",
    "mysql2": "^2.3.3"
  }
}
